# chatGPT

./: README.md  application.properties  application.yml  pom.xml
src/main/java/com/bht/chatgpt/: ChatGPTController.java  ChatgptApplication.java
src/main/java/com/bht/chatgpt/controller/: ChatGPTController.java
src/main/java/com/bht/chatgpt/enums/: ModeEnum.java
src/main/java/com/bht/chatgpt/service/: ChatGPTCommonService.java  ChatGPTService.java  ChatGPTStrategyService.java  ChatModeService.java  ChatModeStrategyService.java  QaModeService.java  QaModeStrategyService.java
src/main/resources/: application.yml
src/test/java/com/bht/chatgpt/: ChatgptApplicationTests.java
